HOST="127.0.0.1"
PORT=3306
DATABASE="emojirank_db"
USERNAME=""
PASSWORD=""

DAY_MAX_REACTION = 1000
REACTION_LIST = ["pray", "heart", "eye_shaking", "+1", "기도", "기쁨", "kkkk"]
SLACK_TOKEN = ""
SLACK_CHANNEL = ""
BOT_NAME = ""
ERROR_CHANNEL = ""

BEST_TYPES = '[
    {"emoji":"❤️", "emoji_names": ["heart"]},
    {"emoji": "🤣", "emoji_names": ["kkkk", "기쁨"]},
    {"emoji": "🙏️", "emoji_names": ["pray", "기도"]},
    {"emoji": "👍", "emoji_names": ["+1"]},
    {"emoji": "👀️", "emoji_names": ["eye_shaking"]}
]'

RANK_URL = ""